# Kernel Boot Info

    # of fixed caps     :       16
    # of page table caps:        2
    # of page caps      :        8
    # of untyped objects:       70

# Loader Regions

       <Region name=PD-ELF axon_sender-0 addr=0x60247000 size=2060>
       <Region name=PD-ELF axon_sender-1 addr=0x60248000 size=4096>
       <Region name=PD-ELF axon_receiver-0 addr=0x60249000 size=1148>
       <Region name=PD-ELF axon_receiver-1 addr=0x6024a000 size=4096>

# Monitor (Initial Task) Info

     virtual memory : MemoryRegion(base=0x8a000000, end=0x8a008000)
     physical memory: MemoryRegion(base=0x6024b000, end=0x60253000)

# Allocated Kernel Objects Summary

     # of allocated objects: 31

# Bootstrap Kernel Invocations Summary

     # of invocations   :          9
     size of invocations:        576

# System Kernel Invocations Summary

     # of invocations   :         57
     size of invocations:      4,072

# Allocated Kernel Objects Detail

    Page(4 KiB): IPC Buffer PD=axon_sender             9 cap_addr=8000000000000002 phys_addr=60002000
    Page(4 KiB): IPC Buffer PD=axon_receiver           9 cap_addr=8000000000000003 phys_addr=60003000
    Page(4 KiB): MR=STACK:axon_sender #0               9 cap_addr=8000000000000004 phys_addr=60004000
    Page(4 KiB): MR=STACK:axon_receiver #0             9 cap_addr=8000000000000005 phys_addr=60005000
    Page(4 KiB): MR=ELF:axon_sender-0 @ 60247000       9 cap_addr=8000000000000006 phys_addr=60247000
    Page(4 KiB): MR=ELF:axon_sender-1 @ 60248000       9 cap_addr=8000000000000007 phys_addr=60248000
    Page(4 KiB): MR=ELF:axon_receiver-0 @ 60249000     9 cap_addr=8000000000000008 phys_addr=60249000
    Page(4 KiB): MR=ELF:axon_receiver-1 @ 6024a000     9 cap_addr=8000000000000009 phys_addr=6024a000
    TCB: PD=axon_sender                                1 cap_addr=800000000000000a phys_addr=60006000
    TCB: PD=axon_receiver                              1 cap_addr=800000000000000b phys_addr=60006800
    SchedContext: PD=axon_sender                       5 cap_addr=800000000000000c phys_addr=60008000
    SchedContext: PD=axon_receiver                     5 cap_addr=800000000000000d phys_addr=6000a000
    Reply: Monitor                                     6 cap_addr=800000000000000e phys_addr=6000c000
    Reply: PD=axon_sender                              6 cap_addr=800000000000000f phys_addr=6000c020
    Reply: PD=axon_receiver                            6 cap_addr=8000000000000010 phys_addr=6000c040
    EP: Monitor Fault                                  2 cap_addr=8000000000000011 phys_addr=6000c060
    EP: PD=axon_receiver                               2 cap_addr=8000000000000012 phys_addr=6000c070
    Notification: PD=axon_sender                       3 cap_addr=8000000000000013 phys_addr=6000c080
    Notification: PD=axon_receiver                     3 cap_addr=8000000000000014 phys_addr=6000c0c0
    VSpace: PD=axon_sender                             8 cap_addr=8000000000000015 phys_addr=60254000
    VSpace: PD=axon_receiver                           8 cap_addr=8000000000000016 phys_addr=60256000
    PageTable: PD=axon_sender VADDR=0x0                11 cap_addr=8000000000000017 phys_addr=60258000
    PageTable: PD=axon_sender VADDR=0xffc0000000       11 cap_addr=8000000000000018 phys_addr=60259000
    PageTable: PD=axon_receiver VADDR=0x0              11 cap_addr=8000000000000019 phys_addr=6025a000
    PageTable: PD=axon_receiver VADDR=0xffc0000000     11 cap_addr=800000000000001a phys_addr=6025b000
    PageTable: PD=axon_sender VADDR=0x200000           11 cap_addr=800000000000001b phys_addr=6025c000
    PageTable: PD=axon_sender VADDR=0xffffe00000       11 cap_addr=800000000000001c phys_addr=6025d000
    PageTable: PD=axon_receiver VADDR=0x200000         11 cap_addr=800000000000001d phys_addr=6025e000
    PageTable: PD=axon_receiver VADDR=0xffffe00000     11 cap_addr=800000000000001e phys_addr=6025f000
    CNode: PD=axon_sender                              4 cap_addr=800000000000001f phys_addr=60260000
    CNode: PD=axon_receiver                            4 cap_addr=8000000000000020 phys_addr=60264000

# Bootstrap Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            1 (0x2)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          97
         num_objects          1
    0x0001 CNode                - Mint              - 0x0000000000000061 (CNode: root)
         dest_index           0
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000002 (CNode: init)
         src_depth            64
         rights               15
         badge                51
    0x0002 TCB                  - SetSpace          - 0x0000000000000001 (TCB: init)
         fault_ep (cap)       0x0000000000000000 (null)
         cspace_root (cap)    0x0000000000000061 (CNode: root)
         cspace_root_data     0
         vspace_root (cap)    0x0000000000000003 (VSpace: init)
         vspace_root_data     0
    0x0003 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            6 (0x40)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          98
         num_objects          1
    0x0004 CNode                - Mint              - 0x0000000000000061 (CNode: root)
         dest_index           1
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000062 (CNode: system)
         src_depth            64
         rights               15
         badge                57
    0x0005 Untyped              - Retype            - 0x000000000000001b (Untyped @ 0x60246000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          0
         num_objects          1
    0x0006 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          1
         num_objects          1
    0x0007 Page Table           - Map               - 0x8000000000000001 (PageTable: monitor)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         attr                 3
    0x0008 Page                 - Map               - 0x8000000000000000 (SmallPage: monitor invocation table)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         rights               2
         attr                 7

# System Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          2
         num_objects          4
    0x0001 Untyped              - Retype            - 0x000000000000001b (Untyped @ 0x60246000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          6
         num_objects          1
    0x0002 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          7
         num_objects          1
    0x0003 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x60248000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          8
         num_objects          1
    0x0004 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x6024a000:0x1000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          9
         num_objects          1
    0x0005 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          1 (SEL4_TCB_OBJECT - 0x800)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          10
         num_objects          2
    0x0006 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          5 (SEL4_SCHEDCONTEXT_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          12
         num_objects          2
    0x0007 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          6 (SEL4_REPLY_OBJECT - 0x20)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          14
         num_objects          3
    0x0008 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          2 (SEL4_ENDPOINT_OBJECT - 0x10)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          17
         num_objects          2
    0x0009 Untyped              - Retype            - 0x0000000000000041 (Untyped @ 0x60000000:0x10000)
         object_type          3 (SEL4_NOTIFICATION_OBJECT - 0x40)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          19
         num_objects          2
    0x000a Untyped              - Retype            - 0x0000000000000043 (Untyped @ 0x60254000:0x4000)
         object_type          8 (SEL4_VSPACE_OBJECT - 0x2000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          21
         num_objects          2
    0x000b Untyped              - Retype            - 0x0000000000000044 (Untyped @ 0x60258000:0x8000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          23
         num_objects          4
    0x000c Untyped              - Retype            - 0x0000000000000044 (Untyped @ 0x60258000:0x8000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          27
         num_objects          4
    0x000d Untyped              - Retype            - 0x0000000000000045 (Untyped @ 0x60260000:0x20000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            9 (0x200)
         root (cap)           0x0000000000000061 (CNode: root)
         node_index           1
         node_depth           1
         node_offset          31
         num_objects          2
    0x000e ASID Pool            - Assign            - 0x0000000000000006 (ASID Pool: init)
         vspace (cap)         0x8000000000000015 (VSpace: PD=axon_sender)
      REPEAT: count=2
    0x000f CNode                - Mint              - 0x0000000000000062 (CNode: system)
         dest_index           33
         dest_depth           6
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000006 (Page(4 KiB): MR=ELF:axon_sender-0 @ 60247000)
         src_depth            64
         rights               2
         badge                0
    0x0010 CNode                - Mint              - 0x0000000000000062 (CNode: system)
         dest_index           34
         dest_depth           6
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000007 (Page(4 KiB): MR=ELF:axon_sender-1 @ 60248000)
         src_depth            64
         rights               3
         badge                0
    0x0011 CNode                - Mint              - 0x0000000000000062 (CNode: system)
         dest_index           35
         dest_depth           6
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000004 (Page(4 KiB): MR=STACK:axon_sender #0)
         src_depth            64
         rights               3
         badge                0
    0x0012 CNode                - Mint              - 0x0000000000000062 (CNode: system)
         dest_index           36
         dest_depth           6
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000008 (Page(4 KiB): MR=ELF:axon_receiver-0 @ 60249000)
         src_depth            64
         rights               2
         badge                0
    0x0013 CNode                - Mint              - 0x0000000000000062 (CNode: system)
         dest_index           37
         dest_depth           6
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000009 (Page(4 KiB): MR=ELF:axon_receiver-1 @ 6024a000)
         src_depth            64
         rights               3
         badge                0
    0x0014 CNode                - Mint              - 0x0000000000000062 (CNode: system)
         dest_index           38
         dest_depth           6
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000005 (Page(4 KiB): MR=STACK:axon_receiver #0)
         src_depth            64
         rights               3
         badge                0
    0x0015 CNode                - Mint              - 0x0000000000000062 (CNode: system)
         dest_index           39
         dest_depth           6
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000011 (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                1
    0x0016 CNode                - Mint              - 0x0000000000000062 (CNode: system)
         dest_index           40
         dest_depth           6
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000011 (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                2
    0x0017 CNode                - Mint              - 0x800000000000001f (CNode: PD=axon_sender)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000013 (Notification: PD=axon_sender)
         src_depth            64
         rights               15
         badge                0
    0x0018 CNode                - Mint              - 0x8000000000000020 (CNode: PD=axon_receiver)
         dest_index           1
         dest_depth           9
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000012 (EP: PD=axon_receiver)
         src_depth            64
         rights               15
         badge                0
    0x0019 CNode                - Mint              - 0x800000000000001f (CNode: PD=axon_sender)
         dest_index           4
         dest_depth           9
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x800000000000000f (Reply: PD=axon_sender)
         src_depth            64
         rights               15
         badge                1
      REPEAT: count=2
    0x001a CNode                - Mint              - 0x800000000000001f (CNode: PD=axon_sender)
         dest_index           3
         dest_depth           9
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000015 (VSpace: PD=axon_sender)
         src_depth            64
         rights               15
         badge                0
      REPEAT: count=2
    0x001b CNode                - Mint              - 0x800000000000001f (CNode: PD=axon_sender)
         dest_index           11
         dest_depth           9
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000014 (Notification: PD=axon_receiver)
         src_depth            64
         rights               15
         badge                2
    0x001c CNode                - Mint              - 0x8000000000000020 (CNode: PD=axon_receiver)
         dest_index           11
         dest_depth           9
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000013 (Notification: PD=axon_sender)
         src_depth            64
         rights               15
         badge                2
    0x001d CNode                - Mint              - 0x800000000000001f (CNode: PD=axon_sender)
         dest_index           75
         dest_depth           9
         src_root (cap)       0x0000000000000061 (CNode: root)
         src_obj (cap)        0x8000000000000012 (EP: PD=axon_receiver)
         src_depth            64
         rights               15
         badge                9223372036854775809
    0x001e Page Table           - Map               - 0x8000000000000017 (PageTable: PD=axon_sender VADDR=0x0)
         vspace (cap)         0x8000000000000015 (VSpace: PD=axon_sender)
         vaddr                0x0
         attr                 3
    0x001f Page Table           - Map               - 0x8000000000000018 (PageTable: PD=axon_sender VADDR=0xffc0000000)
         vspace (cap)         0x8000000000000015 (VSpace: PD=axon_sender)
         vaddr                0xffc0000000
         attr                 3
    0x0020 Page Table           - Map               - 0x8000000000000019 (PageTable: PD=axon_receiver VADDR=0x0)
         vspace (cap)         0x8000000000000016 (VSpace: PD=axon_receiver)
         vaddr                0x0
         attr                 3
    0x0021 Page Table           - Map               - 0x800000000000001a (PageTable: PD=axon_receiver VADDR=0xffc0000000)
         vspace (cap)         0x8000000000000016 (VSpace: PD=axon_receiver)
         vaddr                0xffc0000000
         attr                 3
    0x0022 Page Table           - Map               - 0x800000000000001b (PageTable: PD=axon_sender VADDR=0x200000)
         vspace (cap)         0x8000000000000015 (VSpace: PD=axon_sender)
         vaddr                0x200000
         attr                 3
    0x0023 Page Table           - Map               - 0x800000000000001c (PageTable: PD=axon_sender VADDR=0xffffe00000)
         vspace (cap)         0x8000000000000015 (VSpace: PD=axon_sender)
         vaddr                0xffffe00000
         attr                 3
    0x0024 Page Table           - Map               - 0x800000000000001d (PageTable: PD=axon_receiver VADDR=0x200000)
         vspace (cap)         0x8000000000000016 (VSpace: PD=axon_receiver)
         vaddr                0x200000
         attr                 3
    0x0025 Page Table           - Map               - 0x800000000000001e (PageTable: PD=axon_receiver VADDR=0xffffe00000)
         vspace (cap)         0x8000000000000016 (VSpace: PD=axon_receiver)
         vaddr                0xffffe00000
         attr                 3
    0x0026 Page                 - Map               - 0x8000000000000021 (Page(4 KiB): MR=ELF:axon_sender-0 @ 60247000 (derived))
         vspace (cap)         0x8000000000000015 (VSpace: PD=axon_sender)
         vaddr                0x200000
         rights               2
         attr                 3
    0x0027 Page                 - Map               - 0x8000000000000022 (Page(4 KiB): MR=ELF:axon_sender-1 @ 60248000 (derived))
         vspace (cap)         0x8000000000000015 (VSpace: PD=axon_sender)
         vaddr                0x201000
         rights               3
         attr                 7
    0x0028 Page                 - Map               - 0x8000000000000023 (Page(4 KiB): MR=STACK:axon_sender #0 (derived))
         vspace (cap)         0x8000000000000015 (VSpace: PD=axon_sender)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x0029 Page                 - Map               - 0x8000000000000024 (Page(4 KiB): MR=ELF:axon_receiver-0 @ 60249000 (derived))
         vspace (cap)         0x8000000000000016 (VSpace: PD=axon_receiver)
         vaddr                0x200000
         rights               2
         attr                 3
    0x002a Page                 - Map               - 0x8000000000000025 (Page(4 KiB): MR=ELF:axon_receiver-1 @ 6024a000 (derived))
         vspace (cap)         0x8000000000000016 (VSpace: PD=axon_receiver)
         vaddr                0x201000
         rights               3
         attr                 7
    0x002b Page                 - Map               - 0x8000000000000026 (Page(4 KiB): MR=STACK:axon_receiver #0 (derived))
         vspace (cap)         0x8000000000000016 (VSpace: PD=axon_receiver)
         vaddr                0xfffffff000
         rights               3
         attr                 7
    0x002c Page                 - Map               - 0x8000000000000002 (Page(4 KiB): IPC Buffer PD=axon_sender)
         vspace (cap)         0x8000000000000015 (VSpace: PD=axon_sender)
         vaddr                0x202000
         rights               3
         attr                 7
    0x002d Page                 - Map               - 0x8000000000000003 (Page(4 KiB): IPC Buffer PD=axon_receiver)
         vspace (cap)         0x8000000000000016 (VSpace: PD=axon_receiver)
         vaddr                0x202000
         rights               3
         attr                 7
    0x002e SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x800000000000000c (SchedContext: PD=axon_sender)
         budget               1000
         period               1000
         extra_refills        0
         badge                256
         flags                0
    0x002f SchedControl         - ConfigureFlags    - 0x0000000000000012 (None)
         schedcontext (cap)   0x800000000000000d (SchedContext: PD=axon_receiver)
         budget               1000
         period               1000
         extra_refills        0
         badge                257
         flags                0
    0x0030 TCB                  - SetSchedParams    - 0x800000000000000a (TCB: PD=axon_sender)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  254
         priority             254
         sched_context (cap)  0x800000000000000c (SchedContext: PD=axon_sender)
         fault_ep (cap)       0x8000000000000011 (EP: Monitor Fault)
    0x0031 TCB                  - SetSchedParams    - 0x800000000000000b (TCB: PD=axon_receiver)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  253
         priority             253
         sched_context (cap)  0x800000000000000d (SchedContext: PD=axon_receiver)
         fault_ep (cap)       0x8000000000000011 (EP: Monitor Fault)
    0x0032 TCB                  - SetSpace          - 0x800000000000000a (TCB: PD=axon_sender)
         fault_ep (cap)       0x8000000000000027 (None)
         cspace_root (cap)    0x800000000000001f (CNode: PD=axon_sender)
         cspace_root_data     55
         vspace_root (cap)    0x8000000000000015 (VSpace: PD=axon_sender)
         vspace_root_data     0
      REPEAT: count=2
    0x0033 TCB                  - SetIPCBuffer      - 0x800000000000000a (TCB: PD=axon_sender)
         buffer               0x202000
         buffer_frame (cap)   0x8000000000000002 (Page(4 KiB): IPC Buffer PD=axon_sender)
    0x0034 TCB                  - SetIPCBuffer      - 0x800000000000000b (TCB: PD=axon_receiver)
         buffer               0x202000
         buffer_frame (cap)   0x8000000000000003 (Page(4 KiB): IPC Buffer PD=axon_receiver)
    0x0035 TCB                  - WriteRegisters    - 0x800000000000000a (TCB: PD=axon_sender)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x0036 TCB                  - WriteRegisters    - 0x800000000000000b (TCB: PD=axon_receiver)
         resume               false
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000010000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x0037 TCB                  - BindNotification  - 0x800000000000000a (TCB: PD=axon_sender)
         notification (cap)   0x8000000000000013 (Notification: PD=axon_sender)
      REPEAT: count=2
    0x0038 TCB                  - Resume            - 0x800000000000000a (TCB: PD=axon_sender)

      REPEAT: count=2
